<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-04-01 14:40:31
 * @LastEditTime: 2019-09-12 11:17:16
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--强制让文档的宽度与设备的宽度为1：1 ， 并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <!--WebApp全屏模式隐藏地址栏-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--苹果强制全屏显示-->
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--强制全屏显示-->
    <meta name="full-screen" content="yes" />
    <!--制定iphone中safari顶端的状态条的样式，（default：白色 ;  black:黑色，black-translucent：半透明）-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta name="format-detection" content="telephone=no" />
    <!--告诉设备忽略将页面中的地址识别-->
    <meta name="format-detection" content="address=no" />
    <!--百度禁止转码-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--如果安装了 Google Chrome Frame，则使用 GCF 来渲染页面，如果没有安装 GCF，则使用最高版本的 IE 内核进行渲染。-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>白板</title>
    
    <!-- <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script> -->

    <!-- <script src="https://res.miaocode.com/livePlatform/SDK/agora-rtm-sdk-1.0.0.js"></script> -->
    <script src="https://res.miaocode.com/livePlatform/SDK/agora-sig-sdk-1.4.0.js"></script>
    <!-- 封面星球 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script> -->
    <!-- 封面熊猫 -->
    <script src="https://res.miaocode.com/livePlatform/SDK/TweenMax.min.js"></script>

</head>

<body>
    <div id="root"></div>
<script type="text/javascript" src="bundle.058a6b1da898a4deb771.js"></script></body>
</html>