<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <!--强制让文档的宽度与设备的宽度为1：1 ， 并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <!--WebApp全屏模式隐藏地址栏-->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!--苹果强制全屏显示-->
        <meta name="apple-touch-fullscreen" content="yes" />
        <!--强制全屏显示-->
        <meta name="full-screen" content="yes" />
        <!--制定iphone中safari顶端的状态条的样式，（default：白色 ;  black:黑色，black-translucent：半透明）-->
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta name="format-detection" content="telephone=no" />
        <!--告诉设备忽略将页面中的地址识别-->
        <meta name="format-detection" content="address=no" />
        <!--百度禁止转码-->
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <!--如果安装了 Google Chrome Frame，则使用 GCF 来渲染页面，如果没有安装 GCF，则使用最高版本的 IE 内核进行渲染。-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>白板</title>

        <script src="https://www.kunqu.tech/common/AgoraSigSDK-1.4.0.js"></script>
        <style>
          body{
            margin:0;
            padding:0;
          }
          
.container {
  display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-image: linear-gradient(to right , #17507d, #c03f3c); */
    z-index: 1;
}

.whiteboardBox {
  position: relative;
  width:100%;
  height:100%;
}

.whiteboardBox > .show {
  display: block;
}

.whiteboardBox > .hide {
  display: none;
}

/*  */
.sketchpadBox {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color:rgba(255, 255, 255, 0);
  
  z-index: 2;
}

.sketchpadTools {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin:auto;
  width: 50px;
  z-index: 3;
}

.tools {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tools li {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 28px;
  border-top: #dad7d9 solid 1px;
  background: #fefefe;
  cursor: pointer;
  position: relative;
}

.tools li:hover {
  background: #f2f1f2;
}

.tools li.active {
  background: #e34f51;
}

.showBrush {
  display: flex;
}

.dragBox {
    position: absolute;
    width:332px;
    height:52px;
    background:rgba(0,0,0,.4);
    border-radius:10px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 3;
}

.toolFace {
    width: 30px;
    height: 30px;

    background-color: yellow;
}

.picker {
  width: 20px;
  height: 20px;
  background: #000;
  cursor: pointer;
}

        </style>
    </head>
    <body>
        <div id="container" class="container"></div>
    </body>
</html>